{
  "name": "one-click-sdk-examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "get-tokens": "ts-node 1-tokens.ts",
    "get-quote": "ts-node 2-quote.ts",
    "3:deposit": "ts-node 3-deposit.ts",
    "4:status": "ts-node 4-status.ts",
    "5:auth": "ts-node 5-auth.ts",
    "start:swap": "ts-node quote.ts"
  },
  "dependencies": {
    "@defuse-protocol/one-click-sdk-typescript": "0.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
